<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav_menu"
    >

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_sell" />

    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_trade"/>

    <item
        android:id="@+id/navigation_option"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_option"/>

</menu>
