<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="#000"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="개인정보 수정"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#000"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_no_user_image"
        android:background="#FF0"
        ></ImageView>
    <Button
        android:id="@+id/setting_personal_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="프로필 사진 수정"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"
        ></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이름"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="김 아무개"
            android:singleLine="true"
            android:background="#0FFF"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="닉네임"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_nickname_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="홍길동"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학과"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_major"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="컴퓨터학부"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="학년"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_grade_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="2"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연락처"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_contactAddress_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="010-0000-0000"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="주소"
            android:textSize="15sp"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_address_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="서울시 동작구 상도동"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="15sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:baselineAligned="true">

        <Button
            android:id="@+id/setting_personal_info_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소하기"
            android:textSize="20sp"
            android:gravity="center"
            ></Button>

        <Button
            android:id="@+id/setting_personal_info_save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="저장하기"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></Button>
    </LinearLayout>

</android.widget.LinearLayout>