<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_name_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="이름"
            android:singleLine="true"
            android:background="#0FFF"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="닉네임"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_nickname_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="닉네임"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="학과"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_major"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="학과"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="학년"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_grade_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="학년"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="연락처"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_contactAddress_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="전화번호/이메일주소"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="거래 희망지"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

        <EditText
            android:id="@+id/setting_personal_address_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:hint="거래희망지/현주소"
            android:background="#0FFF"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:baselineAligned="true">

        <Button
            android:id="@+id/setting_personal_info_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소하기"
            android:textSize="20sp"
            android:gravity="center"
            ></Button>

        <Button
            android:id="@+id/setting_personal_info_save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="저장하기"
            android:selectAllOnFocus="true"
            android:textSize="20sp"></Button>
    </LinearLayout>

</android.widget.LinearLayout>