<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="구매 요청 정보"
        android:textSize="20sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_purchaser_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_purchaser_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1FFF"
            android:gravity="center"
            android:text="취소하기"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/select_purchaser_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1FFF"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:text="거래하기"
            android:textSize="15sp"></Button>
    </LinearLayout>

</LinearLayout>