<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Scrollview1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF0"
                android:scaleType="centerCrop"
                android:src="@drawable/bookimag"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#D8FAFD"
                    android:gravity="center"
                    android:text="책이름"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/s_title"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:text="s_title"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#DEEEFA"
                    android:gravity="center"
                    android:text="지은이"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:text="author"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#D8FAFD"
                    android:gravity="center"
                    android:text="출판사"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/s_publisher"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:text="s_publisher"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#DEEEFA"
                    android:gravity="center"
                    android:text="출판일"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/p_date"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:text="p_date"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#D8FAFD"
                    android:gravity="center"
                    android:text="ISBN"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/ISBN"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:text="ISBN"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#DEEEFA"
                    android:gravity="center"
                    android:text="정가"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/realprice"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:text="realprice"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#DEEEFA"
            android:gravity="center"
            android:text="수정"
            android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="판매가"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/sellprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:hint="판매가"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="판매자"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/seller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:hint="판매자"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="단과대"
                    android:textSize="20dp"></TextView>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="학부"
                    android:textSize="20dp"></TextView>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_state_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="책 상태"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#D8FAFD"
                        android:text="밑줄흔적"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#DEEEFA"
                        android:text="필기흔적"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#D8FAFD"
                        android:text="겉표지"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#DEEEFA"
                        android:text="이름기입"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#D8FAFD"
                        android:text="페이지변색"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="#DEEEFA"
                        android:text="페이지훼손"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/book_state_pagegone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/book_state_BEST6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우좋음" />

                        <RadioButton
                            android:id="@+id/book_state_GOOD6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="좋음" />

                        <RadioButton
                            android:id="@+id/book_state_BAD6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나쁨" />

                        <RadioButton
                            android:id="@+id/book_state_WORST6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="매우나쁨" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수정하기"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/returnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:selectAllOnFocus="true"
                    android:text="취소하기"
                    android:textSize="20dp"></Button>
            </LinearLayout>
    </LinearLayout>
</ScrollView>



