<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="#FF0"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/AddSellBook"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="판매할 책 등록" />

    <Button
        android:id="@+id/book_info_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 테스트" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE391"
        android:text="판매 등록한 책"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sell_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>