<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:padding="8dp"
            android:src="@drawable/user_img"
            ></ImageView>

        <Button
            android:id="@+id/see_my_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:text="내 정보"
            android:background="#1FFF"
            android:layout_marginRight="10dp"
            android:textSize="20sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:padding="8dp"
            android:src="@drawable/icon_list"
            android:tint="@color/HunCheckWhatSSUPrimaryIconColor"
            ></ImageView>

        <Button
            android:id="@+id/see_my_evaluation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:text="받은 평가"
            android:background="#1FFF"
            android:layout_marginRight="10dp"

            android:textSize="20sp"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/privacy_img"
            ></ImageView>
        <Button
            android:id="@+id/setting_Personal_Info_Btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:background="#1FFF"
            android:text="개인정보 설정"
            android:layout_marginRight="10dp"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            ></Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/notification_img"
            android:padding="8dp"
            ></ImageView>
        <Button
            android:id="@+id/setting_notification_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="알림 설정"
            android:background="#1FFF"
            android:layout_marginRight="10dp"

            android:gravity="left|center_vertical"
            android:textSize="20sp"
            ></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/call_img"
            ></ImageView>
        <Button
            android:id="@+id/customer_support_center_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#1FFF"
            android:text="고객 센터"
            android:layout_marginRight="10dp"

            android:gravity="left|center_vertical"
            android:textSize="20sp"
            ></Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/exit_img"
            ></ImageView>
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#1FFF"
            android:text="로그아웃"
            android:layout_marginRight="10dp"

            android:gravity="left|center_vertical"
            android:textSize="20sp"
            ></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"></TextView>

</android.widget.LinearLayout>